proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Prrost/assignment1proto/proto/user";

service UserService {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse);
  rpc AuthenticateUser (AuthRequest) returns (AuthResponse);
  rpc GetUserProfile (UserID) returns (UserProfile);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 id = 1;
  string message = 2;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  string message = 2;
}

message UserID {
  string id = 1;
}

message UserProfile {
  string id = 1;
  string email = 2;
}
